# querying-java-spring-mongodb-crud

./: .gitignore  PROJECT_STRUCTURE.md  README.md  deploy.sh  pom.xml  postman-collection.json
.github/workflows/: deploy.yml
src/main/java/com/diyawanna/sup/: DiyawannaSupBackendApplication.java
src/main/java/com/diyawanna/sup/config/: CacheConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/diyawanna/sup/controller/: AuthController.java  CartController.java  DynamicQueryController.java  FacultyController.java  HealthController.java  PerformanceController.java  QueryController.java  UniversityController.java  UserController.java
src/main/java/com/diyawanna/sup/dto/: LoginRequest.java  LoginResponse.java  QueryExecutionRequest.java  QueryExecutionResponse.java  RegisterRequest.java
src/main/java/com/diyawanna/sup/entity/: Cart.java  Faculty.java  Query.java  University.java  User.java
src/main/java/com/diyawanna/sup/exception/: AuthenticationException.java  CartNotFoundException.java  FacultyNotFoundException.java  GlobalExceptionHandler.java  QueryAlreadyExistsException.java  QueryNotFoundException.java  UniversityAlreadyExistsException.java  UniversityNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/diyawanna/sup/repository/: CartRepository.java  FacultyRepository.java  QueryRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/diyawanna/sup/security/: JwtAuthenticationFilter.java
src/main/java/com/diyawanna/sup/service/: AuthenticationService.java  CartService.java  DynamicQueryService.java  FacultyService.java  PerformanceMonitoringService.java  QueryService.java  UniversityService.java  UserService.java
src/main/java/com/diyawanna/sup/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.yml  application.properties  query-config.json
src/test/java/com/diyawanna/sup/controller/: AuthControllerIntegrationTest.java
src/test/java/com/diyawanna/sup/service/: UserServiceTest.java
src/test/resources/: application-test.properties
