# Test Profile Configuration
spring.profiles.active=test

# Test Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/diyawanna_sup_test
spring.data.mongodb.database=diyawanna_sup_test

# JWT Configuration for Testing
jwt.secret=testSecretKeyForJWTTokenGenerationAndValidationInTestEnvironment
jwt.expiration=3600000

# Logging Configuration for Tests
logging.level.com.diyawanna.sup=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Disable MongoDB Auto-Configuration for Tests (if using embedded MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

# Cache Configuration for Tests
spring.cache.type=simple

# Test-specific settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Disable security for some tests
management.security.enabled=false

# Test server configuration
server.port=0

